.main-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(165, 163, 163);
  border-radius: 3px;
  padding: 5px;

  &__img {
    width: 100%
  }

  &__content {
    font-size: 17px;
    text-align: left;
    padding-left: 5px;


  }
}

@media (min-width: 1281px) {
  .main-article {
    grid-template-rows: 1fr auto;
    row-gap: 5px;
    grid-template-columns: unset;
  }

}