.articles-container {
  display: grid;
  row-gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: #ffffff;
  ;
  padding: 5px;


}

.article {
  display: grid;
  grid-template-rows: auto auto;

  row-gap: 5px;
  padding: 5px;
  background-color: #dfdfdf;
  border-radius: 3px;
  width: 96%;



  &__img {
    width: 100%
  }

  &__content {
    text-align: center;
  }
}

@media (min-width: 1281px) {
  .articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5px;
    column-gap: 15px;

  }
}